<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentSubjectDetails_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.rudik_maksim.cde.ActivitySubjectDetails"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="load"
        android:id="@+id/textViewSSMessage"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textColor="#444"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_det_listView"
        android:layout_gravity="center|top"
        android:background="#fff"
        android:divider="#eee"
        android:dividerHeight="0.5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:overScrollMode="never"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sub_det_imageView"
        android:src="@drawable/ifmo_logo_new"
        android:visibility="invisible"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:layout_gravity="center"/>
</FrameLayout>
